# CubeSpring

./: pom.xml
src/main/java/ch/m1m/hz/: ApiV1Controller.java  Application.java  GridController.java
src/main/resources/templates/: index.html
src/test/java/ch/m1m/hz/: ApplicationTests.java
